<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Zubby </title> 

<style>

body {
    /*background-color: #1f2937;*/
    display:flex;
    flex-direction: column;
    gap: 64px;
    
}    

ul {
    display:flex;
    padding: 0;
    margin: 0;
    gap: 36px;
    list-style-type: none;
}

.header{
    display:flex;
    justify-content: space-around;
    /*color: #f9faf8;*/
}

.overview {
    display:flex;
    justify-content: center;
    gap: 48px;
}

.overview-left {
    display:flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    gap: 16px;
}

</style>

</head>
<body>

    <div class="header">
        <div> Zubby </div>
        <ul>
            <li>Zubby Eats</li>
            <li>Zubby Jingles</li>
            <li>Zubbology</li>
        </ul>
    </div>
    <div class="overview">
        <div class="overview-left">
            <div> What is Zubby? </div>
            <div> It's okay not to understand. Many never do. Some die in search of Zubby's true purpose. But for now just know we make jingles and have a few recipes.</div>
            <button>Zubscribe Now</button>
        </div>
        <div class="overview-right">
            <div>
                This is where the Zubby Logo Go Yo
            </div>

        </div>

    </div>

</body>
</html>